@font-face {
  font-family: 'Josefin Sans';
  src: url(JosefinSans-VariableFont_wght.ttf);
}

/* @media screen and (max-width: 768px) {
  div.announcement, div.trending {display: none;}
  div.project {grid-area: 2/2/6/6;}
} */

body {
  margin: 0;
  background-color: antiquewhite;
  max-height: 100vh;
  font-family: 'Josefin Sans';
  background-image: url("pusheenbg.png");
  background-blend-mode:soft-light;
  background-color: coral;
}

#grid-container {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr); 
}

.sidebar {
  grid-area: 1/1/6/2;
  display: block;
  background-color: rgba(210, 105, 30, 0.8);
  -webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}
.sidebar h1 {
  text-align: center;
  margin: 20px 10px;
  position: sticky;
}
.sidebar-container-1, .sidebar-container-2 {
  position: sticky;
  display: grid;
  margin-bottom: 40px;
  grid-template-columns: 1fr;
  -webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}
.sidebar-container {
  position: sticky;
  display: grid;
  grid-template-columns: 25% 75%;
  align-items: center;
}
.sidebar-container:hover {
  cursor: pointer;
  color: aliceblue;
  fill: aliceblue;
  background-color: brown;
  -webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.sidebar svg {
  margin: auto;
}
.sidebar svg:hover {
  fill: aliceblue;
}
img, svg {
  width: 25px;
}
h1 {
  margin-top: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
h2 {
  font-size: 18px;
  padding: 0;
}
h3 {
  font-size: 17px;
}

.header {
  grid-area: 1/2/2/6;
  background-color: rgba(229, 231, 235, 0.8);
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  grid-template-columns: 2fr 1fr;
  padding: 8px 20px 16px 20px;
  -webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}
.header .btn {
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  color: brown;
}
.search {
  display: grid;
  grid-template-columns: 17% 8% 75%;
  align-items: center;
  justify-content: start;
  margin-left: 8px;
}
input {
  border-radius: 20px;
  padding: 5px 10px;
  max-width: 500px;
  margin-left: 8px;
  background-color: beige;
}
.setting {
  display: flex;
  align-items: center;
  padding-right: 20px;
  margin-left: auto;
  gap: 36px;
}
.setting svg:hover, .setting p:hover, .setting img:hover {
  fill: brown;
  cursor: pointer;
  transform: scale(1.1);
  transition: 200ms;
}
.username {
  display: flex;
  align-items: center;
  gap: 8px;
}
.button {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}
button {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  border-radius: 16px;
  background-color: brown;
  color: aliceblue;
  width: 80px;
  height: 30px;
  margin: auto;
}
button:hover {
  transform: scale(1.1);
  transition: ease-in-out 250ms;
  cursor: pointer;
}

.project {
  grid-area: 2/2/6/5;
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 20px;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5em;
}
.projects {
  background-color: rgb(229, 231, 235);
  border-radius: 10px;
  padding: 20px;
  border-left: brown solid 8px;
  display: grid;
  grid-template-rows: 80% 20%;
  transform: 350ms;
}
.projects:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: 250ms;
}
.project-header {
  font-size: 16px;
  font-weight: bold;
}
.project p {
  font-size: 14px;
}
.project-icon {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.project-icon svg:hover {
  fill: brown;
}


.announcement {
  grid-area: 2/5/4/5;
  display: grid;
  grid-template-rows: auto 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
}
.announcement h4, .trending h4 {
  margin: 0;
}
.announcement-container-1, .trending-container-1 {
  display: grid;
  grid-template-rows: repeat(4, 25%);
  background-color: rgb(229, 231, 235);
  margin-right: 20px;
  border-radius: 10px;
}
.announcement-container-1 {
  grid-template-rows: repeat(3, 1fr);
}
.announcement-container {
  border-radius: 10px;
  padding: 20px;
}
.announcement-container:hover {
  cursor: pointer;
  background-color: rgb(202, 208, 214);
  border-bottom: grey 4 px solid;
  -webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.announcement p {
  font-size: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.trending {
  grid-area: 4/5/6/6;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-bottom: 20px;
}
.trending-container {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  padding-left: 20px;
}
.trending-container:hover {
  cursor: pointer;
  background-color: rgb(202, 208, 214);
  border-bottom: grey 4 px solid;
  -webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.trending img {
  width: 40px;
}
.trending p {
  font-size: 14px;
}
